T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
MK=34
INDUC=35
RECORD=36
FIXPOINT=37
SECTION=38
SECTION_END=39
APPEND=40
CONCAT=41
ADD=42
MINUS=43
MULT=44
DIV=45
MOD=46
LSHIFT=47
RSHIFT=48
BITAND=49
BITOR=50
BAND=51
BOR=52
BEQ=53
BNE=54
BGT=55
BLT=56
BGE=57
BLE=58
SEQ=59
SNE=60
GET=61
SET=62
NTH=63
AND=64
OR=65
NOT=66
BNOT=67
IMPLIES=68
IFONLYIF=69
EQUAL=70
NOT_EQUAL=71
GT=72
LT=73
GTE=74
LTE=75
LP=76
RP=77
IF=78
THEN=79
LET=80
ELSE=81
PARAM=82
DEF=83
WHEN=84
FORALL=85
EXISTS=86
MATCH=87
RETURN=88
WITH=89
END=90
RELY=91
ANNO=92
TRUE=93
FALSE=94
NUMBER=95
STR=96
ID=97
COMMENT=98
WS=99
':='=1
'.'=2
':'=3
'INVARIANT'=4
'Include'=5
'Hint'=6
'Anno'=7
'array'=8
'{'=9
'}'=10
'base'=11
','=12
'size'=13
'max_elems'=14
'Loop_inv'=15
'Z'=16
'bool'=17
'string'=18
'Type'=19
'Prop'=20
'list'=21
'option'=22
'ZMap.t'=23
'=='=24
'['=25
']'=26
':<'=27
'in'=28
';'=29
'|'=30
'=>'=31
'{|'=32
'|}'=33
'mk'=34
'Inductive'=35
'Record'=36
'Fixpoint'=37
'Section'=38
'End'=39
'::'=40
'++'=41
'+'=42
'-'=43
'*'=44
'/'=45
'mod'=46
'<<'=47
'>>'=48
'&'=49
'|\''=50
'&&'=51
'||'=52
'=?'=53
'<>?'=54
'>?'=55
'<?'=56
'>=?'=57
'<=?'=58
'=s'=59
'<>s'=60
'@'=61
'#'=62
'$'=63
'/\\'=64
'\\/'=65
'~'=66
'!'=67
'->'=68
'<->'=69
'='=70
'<>'=71
'>'=72
'<'=73
'>='=74
'<='=75
'('=76
')'=77
'if'=78
'then'=79
'let'=80
'else'=81
'Parameter'=82
'Definition'=83
'when'=84
'forall'=85
'exists'=86
'match'=87
'return'=88
'with'=89
'end'=90
'rely'=91
'anno'=92
'true'=93
'false'=94
