T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
MK=33
INDUC=34
RECORD=35
FIXPOINT=36
SECTION=37
SECTION_END=38
APPEND=39
CONCAT=40
ADD=41
MINUS=42
MULT=43
DIV=44
MOD=45
LSHIFT=46
RSHIFT=47
BITAND=48
BITOR=49
BAND=50
BOR=51
BEQ=52
BNE=53
BGT=54
BLT=55
BGE=56
BLE=57
SEQ=58
SNE=59
GET=60
SET=61
NTH=62
AND=63
OR=64
NOT=65
BNOT=66
IMPLIES=67
IFONLYIF=68
EQUAL=69
NOT_EQUAL=70
GT=71
LT=72
GTE=73
LTE=74
LP=75
RP=76
IF=77
THEN=78
LET=79
ELSE=80
PARAM=81
DEF=82
WHEN=83
FORALL=84
EXISTS=85
MATCH=86
RETURN=87
WITH=88
END=89
RELY=90
ANNO=91
TRUE=92
FALSE=93
NUMBER=94
STR=95
ID=96
COMMENT=97
WS=98
':='=1
'.'=2
':'=3
'INVARIANT'=4
'Include'=5
'Hint'=6
'Anno'=7
'array'=8
'{'=9
'}'=10
'base'=11
','=12
'size'=13
'max_elems'=14
'Z'=15
'bool'=16
'string'=17
'Type'=18
'Prop'=19
'list'=20
'option'=21
'ZMap.t'=22
'=='=23
'['=24
']'=25
':<'=26
'in'=27
';'=28
'|'=29
'=>'=30
'{|'=31
'|}'=32
'mk'=33
'Inductive'=34
'Record'=35
'Fixpoint'=36
'Section'=37
'End'=38
'::'=39
'++'=40
'+'=41
'-'=42
'*'=43
'/'=44
'mod'=45
'<<'=46
'>>'=47
'&'=48
'|\''=49
'&&'=50
'||'=51
'=?'=52
'<>?'=53
'>?'=54
'<?'=55
'>=?'=56
'<=?'=57
'=s'=58
'<>s'=59
'@'=60
'#'=61
'$'=62
'/\\'=63
'\\/'=64
'~'=65
'!'=66
'->'=67
'<->'=68
'='=69
'<>'=70
'>'=71
'<'=72
'>='=73
'<='=74
'('=75
')'=76
'if'=77
'then'=78
'let'=79
'else'=80
'Parameter'=81
'Definition'=82
'when'=83
'forall'=84
'exists'=85
'match'=86
'return'=87
'with'=88
'end'=89
'rely'=90
'anno'=91
'true'=92
'false'=93
