T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
MK=27
INDUC=28
RECORD=29
FIXPOINT=30
SECTION=31
SECTION_END=32
APPEND=33
CONCAT=34
ADD=35
MINUS=36
MULT=37
DIV=38
MOD=39
LSHIFT=40
RSHIFT=41
BITAND=42
BITOR=43
BAND=44
BOR=45
BEQ=46
BNE=47
BGT=48
BLT=49
BGE=50
BLE=51
SEQ=52
SNE=53
GET=54
SET=55
NTH=56
AND=57
OR=58
NOT=59
BNOT=60
IMPLIES=61
IFONLYIF=62
EQUAL=63
NOT_EQUAL=64
GT=65
LT=66
GTE=67
LTE=68
LP=69
RP=70
IF=71
THEN=72
LET=73
ELSE=74
PARAM=75
DEF=76
WHEN=77
FORALL=78
EXISTS=79
MATCH=80
RETURN=81
WITH=82
END=83
RELY=84
ANNO=85
TRUE=86
FALSE=87
NUMBER=88
STR=89
ID=90
COMMENT=91
WS=92
':='=1
'.'=2
':'=3
'Include'=4
'Hint'=5
'Z'=6
'bool'=7
'string'=8
'Type'=9
'Prop'=10
'list'=11
'option'=12
'ZMap.t'=13
','=14
'=='=15
'{'=16
'}'=17
'['=18
']'=19
':<'=20
'in'=21
';'=22
'|'=23
'=>'=24
'{|'=25
'|}'=26
'mk'=27
'Inductive'=28
'Record'=29
'Fixpoint'=30
'Section'=31
'End'=32
'::'=33
'++'=34
'+'=35
'-'=36
'*'=37
'/'=38
'mod'=39
'<<'=40
'>>'=41
'&'=42
'|\''=43
'&&'=44
'||'=45
'=?'=46
'<>?'=47
'>?'=48
'<?'=49
'>=?'=50
'<=?'=51
'=s'=52
'<>s'=53
'@'=54
'#'=55
'$'=56
'/\\'=57
'\\/'=58
'~'=59
'!'=60
'->'=61
'<->'=62
'='=63
'<>'=64
'>'=65
'<'=66
'>='=67
'<='=68
'('=69
')'=70
'if'=71
'then'=72
'let'=73
'else'=74
'Parameter'=75
'Definition'=76
'when'=77
'forall'=78
'exists'=79
'match'=80
'return'=81
'with'=82
'end'=83
'rely'=84
'anno'=85
'true'=86
'false'=87
